<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.libkodi</groupId>
  <artifactId>objectlist</artifactId>
  <version>1.0.0</version>
  <name>objectlist</name>
  <description>A map with list attribute</description>
  
  <properties>
      <java.version>1.8</java.version>
  </properties>
		
	<url>https://github.com/libkodi/objectlist</url>

    <licenses>
       <license>
           <name>MIT License</name>
           <url>https://mit-license.org/</url>
           <distribution>repo</distribution>
       </license>
    </licenses>

    <developers>
       <developer>
           <name>libkodi</name>
           <email>nowtd123@gmail.com</email>
       </developer>
    </developers>

    <scm>
       <tag>master</tag>
       <connection>https://github.com/libkodi/objectlist.git</connection>
       <developerConnection>https://github.com/libkodi/objectlist</developerConnection>
       <url>https://github.com/libkodi/objectlist</url>
    </scm>
	
    <dependencies>
    </dependencies>
    
	<profiles>
	       <profile>
	           <id>release</id>
	           <build>
	              <plugins>
	                  <!-- Source -->
	                  <plugin>
	                     <groupId>org.apache.maven.plugins</groupId>
	                     <artifactId>maven-source-plugin</artifactId>
	                     <version>2.2.1</version>
	
	                     <executions>
	                         <execution>
	                            <phase>package</phase>
	                            <goals>
	                                <goal>jar-no-fork</goal>
	                            </goals>
	                         </execution>
	                     </executions>
	                  </plugin>
	
	                  <!-- Javadoc -->
	                  <plugin>
	                     <groupId>org.apache.maven.plugins</groupId>
	                     <artifactId>maven-javadoc-plugin</artifactId>
	                     <version>2.9.1</version>
						<configuration>
							<additionalJOptions>
								<additionalJOption>-Xdoclint:none</additionalJOption>
							</additionalJOptions>
						</configuration>
	                     <executions>
	                         <execution>
	                            <phase>package</phase>
	                            <goals>
	                                <goal>jar</goal>
	                            </goals>
	                         </execution>
	                     </executions>
	                  </plugin>
	                  
	                  <!-- GPG -->
	                  <plugin>
	                     <groupId>org.apache.maven.plugins</groupId>
	                     <artifactId>maven-gpg-plugin</artifactId>
	                     <version>1.5</version>
	
	                     <executions>
	                         <execution>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>sign</goal>
	                            </goals>
	                         </execution>
	                     </executions>
	                  </plugin>
	              </plugins>
	           </build>
	
	           <distributionManagement>
	              <snapshotRepository>
	                  <id>sonatype</id>
	                  <url>
	                     https://s01.oss.sonatype.org/content/repositories/snapshots/
	                  </url>
	              </snapshotRepository>
	              <repository>
	                  <id>sonatype</id>
	                  <url>
	                     https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
	                  </url>
	              </repository>
	           </distributionManagement>
	       </profile>
	    </profiles>
</project>